# TalkToFigmaDesktop Desktop - Community Version Environment Variables
# This is the community/open source version without code signing

# Java Development Kit
# Make sure JDK 21 is installed (Amazon Corretto recommended)
export JAVA_HOME="/Library/Java/JavaVirtualMachines/amazon-corretto-21.jdk/Contents/Home"
export PATH="$JAVA_HOME/bin:$PATH"

# Gradle settings
export GRADLE_OPTS="-Dorg.gradle.daemon=false"

# Google Analytics (Optional - for analytics and crash reporting)  
# Uncomment these lines to enable analytics (completely optional)
# export GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
# export GOOGLE_ANALYTICS_API_SECRET="your_api_secret_here"

# Instructions:
# 1. Copy this file: cp .envrc.template .envrc
# 2. Install JDK 21: brew install --cask amazon-corretto
# 3. Run: direnv allow
#
# Build commands:
# - Local development: ./gradlew build
# - Community release (unsigned): ./gradlew packageDmg -PsigningEnabled=false
#
# Note: This version does NOT require Apple Developer certificates
# The resulting binaries will be unsigned but fully functional