2025-07-21 09:56:22.507 DEBUG: [ContentDelivery.Uploader.600000118BC0] --- Transporter ---
ContentDelivery version 12.170.16 (170016) (API 0)
Macintosh; macOS 15.5 24F74 (arm64)
Free disk space: 103.802GB
2025-07-21 09:56:22.508 DEBUG: [ContentDelivery.Uploader.600000118BC0] Created log file at path '~/Library/Logs/ContentDelivery/com.apple.TransporterApp/com.apple.TransporterApp_Upload_2025-07-21_09-56-22_506.txt'.
2025-07-21 09:56:22.508 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Contacting Apple Services…
2025-07-21 09:56:22.509 DEBUG: [ContentDelivery.Uploader.600000118BC0] APNS device token specified (bundle ID 'com.apple.TransporterApp').
2025-07-21 09:56:22.509 DEBUG: [ContentDelivery.Uploader.600000118BC0] Will request push notifications for upload.
2025-07-21 09:56:22.512 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
CREATE BUILD (ASSET_UPLOAD) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds
     timeout: 900 seconds
      method: POST
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Length" = 532;
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:56:22Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABBqKC99lmHpTmaNIZ6bTPy/AAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: {"data":{"attributes":{"cfBundleShortVersionString":"1.0.1","cfBundleVersion":"1.0.1","platform":"MAC_OS"},"relationships":{"app":{"data":{"id":"6748836572","type":"apps"}},"deliveryNotifications":{"data":[{"id":"${notification}","type":"deliveryNotifications"}]}},"type":"builds"},"included":[{"attributes":{"deliveryMechanism":"APNS","deviceId":"10588D339A02E35B145E07611CD72FCCA2B5DADC391D75BC0E2830F979E6C364","environment":"PRODUCTION","sourceApplication":"TRANSPORTER"},"id":"${notification}","type":"deliveryNotifications"}]}
========================================
2025-07-21 09:56:22.512 DEBUG: [ContentDelivery.Uploader.600000125D00] *** Launching: /usr/bin/log stream --predicate process contains "Transporter" and subsystem == "com.apple.network" --debug --info --style compact
2025-07-21 09:56:22.513 DEBUG: [ContentDelivery.Uploader.600000125D00] Executing: /usr/bin/log stream --predicate process contains "Transporter" and subsystem == "com.apple.network" --debug --info --style compact
2025-07-21 09:56:22.951 DEBUG: [ContentDelivery.Uploader.600000EDC5C0] Download task 1 sent 532 bytes (532 of 532 bytes sent).
2025-07-21 09:56:23.363 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Download task 1 did write 5449 bytes.
2025-07-21 09:56:23.364 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Download task 1 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_TY2n5E.tmp
2025-07-21 09:56:23.365 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
CREATE BUILD (ASSET_UPLOAD) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds
 status code: 201 (created)
 httpHeaders: {
    "Content-Length" = 5449;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:56:23 GMT";
    Location = "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:26:23 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 71;
    "apple-tk" = false;
    b3 = "2eec92c4ae97b2ad47e84737db1e4e8a-90057ee4627c66c4";
    "x-apple-jingle-correlation-key" = F3WJFRFOS6ZK2R7II435WHSORI;
    "x-apple-request-uuid" = "2eec92c4-ae97-b2ad-47e8-4737db1e4e8a";
    "x-b3-spanid" = 90057ee4627c66c4;
    "x-b3-traceid" = 2eec92c4ae97b2ad47e84737db1e4e8a;
    "x-daiquiri-instance" = "daiquiri:33624001:pv50p00it-hyhk10063801:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-pv, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3593;";
}
    httpBody: {
  "data" : {
    "type" : "builds",
    "id" : "28d5d649-3448-49c7-b09d-d7c0186646bd",
    "attributes" : {
      "version" : "1.0.1",
      "uploadedDate" : null,
      "processingState" : null,
      "processingErrors" : null,
      "buildProcessingState" : null
    },
    "relationships" : {
      "app" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/relationships/app",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/app",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd?include=app"
        }
      },
      "buildDeliveryFiles" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/relationships/buildDeliveryFiles",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/buildDeliveryFiles",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd?include=buildDeliveryFiles"
        }
      },
      "deliveryNotifications" : {
        "meta" : {
          "paging" : {
            "total" : 1,
            "limit" : 10
          }
        },
        "data" : [ {
          "type" : "deliveryNotifications",
          "id" : "70dc4917-500b-4503-85f6-ddcfeb64e41f"
        } ],
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/relationships/deliveryNotifications",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/deliveryNotifications",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd?include=deliveryNotifications"
        }
      },
      "buildAssetDescription" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/relationships/buildAssetDescription",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/buildAssetDescription",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd?include=buildAssetDescription"
        }
      },
      "buildAsset" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/relationships/buildAsset",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/buildAsset",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd?include=buildAsset"
        }
      },
      "buildAssetSpi" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/relationships/buildAssetSpi",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd/buildAssetSpi",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd?include=buildAssetSpi"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd"
    }
  },
  "included" : [ {
    "type" : "deliveryNotifications",
    "id" : "70dc4917-500b-4503-85f6-ddcfeb64e41f",
    "attributes" : {
      "deliveryMechanism" : "APNS",
      "deviceId" : "10588D339A02E35B145E07611CD72FCCA2B5DADC391D75BC0E2830F979E6C364",
      "sourceApplication" : "TRANSPORTER",
      "environment" : "PRODUCTION"
    }
  } ],
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds"
  }
}
=======================================
2025-07-21 09:56:23.366 DEBUG: [ContentDelivery.Uploader.600000118BC0] Received build ID: 28d5d649-3448-49c7-b09d-d7c0186646bd
2025-07-21 09:56:23.367 DEBUG: [ContentDelivery.Uploader.600000118BC0] Running state machine...
2025-07-21 09:56:23.368 DEBUG: [ContentDelivery.Uploader.600000118BC0] Running state 'CDUploaderStateBegin'...
2025-07-21 09:56:23.368 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Making copy of ‘TalkToFigma_Desktop.pkg’…
2025-07-21 09:56:23.369 DEBUG: [ContentDelivery.Uploader.600000118BC0] Copied '~/Library/Caches/com.apple.TransporterApp/itmsps/D1193151-43EC-4C52-A581-266535F71048.itmsp/TalkToFigma_Desktop.pkg' to '~/Library/Caches/com.apple.cds/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/TalkToFigma_Desktop.pkg'.
2025-07-21 09:56:23.371 DEBUG: [ContentDelivery.Uploader.600000118BC0] Uploading file: TalkToFigma_Desktop.pkg
           File size: 147713064
            Apple ID: 6748836572
Short version string: 1.0.1
      Version string: 1.0.1
            Platform: macOS App
2025-07-21 09:56:23.371 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Preparing to verify ‘TalkToFigma_Desktop.pkg’…
2025-07-21 09:56:23.371 DEBUG: [ContentDelivery.Uploader.600000118BC0] Running state 'CDUploaderStateComputeAssetChecksum'...
2025-07-21 09:56:23.742 DEBUG: [ContentDelivery.Uploader.600000118BC0] Estimated part size: 5242880
Part checksums:(
    a73a090ab4408483d3749f20564c6816,
    dd46658e340a1574ac8455768aad7c80,
    ef493b795866db4b6c0effa35763ea7f,
    245d28bd2cc233c1eb787aaa6721b6f0,
    b94c139f4ca3f41b966fbd5a6ed18ab4,
    75c4442994879e8a5db74f4255c41d3e,
    c2cecd83ca724feadf3ea30cfc4d7c64,
    07be2838809932b18f48962e92853724,
    b363a750cd566c9d7cc3a6590282c830,
    57d82410ec87ddf61874675fbf0acfb1,
    b6a3e7dc720f02b5a83562d7b9698126,
    562817f94b4ca40c053c5a910aca467f,
    8fd7079d7101851b524709a6a5247c17,
    7b3b198f291a84f7dd5ff2a1e0409640,
    b1a0de0aca4023ea594b0ea6fef780bf,
    af02311124c1b647f249267224fc2ada,
    36d6d16325e3d5f03a2dd77337c47944,
    652063c931c768fef395f626c823e780,
    2327be1f5dc30dccdd64fdec84c27e59,
    517143d1e8d43c10221e019977f6891c,
    9dec9fc7056b42f3344b7e0bc2f017e0,
    dfcba9e477634f8a8bbe4f782cdd0bcc,
    019592ffdc1a5f2e12fb53459f425b8d,
    abd358a18b7a0cf156b2a660e7ba496b,
    f451e40890885b3fc5555366f26f5629,
    8fd0e70ece6be93f00a2f01a19492c88,
    f7865fa46103b27565cf93dd7e7534da,
    c8f63a6422739f8e3d8e09fdff8b0834,
    c67b96dff36b4700f5ec714257506dd9
)
2025-07-21 09:56:23.742 DEBUG: [ContentDelivery.Uploader.600000118BC0] Running state 'CDUploaderStateRequestCreateContainer'...
2025-07-21 09:56:23.742 DEBUG: [ContentDelivery.Uploader.600000118BC0] Running state 'CDUploaderStateUploadAssetDescription'...
2025-07-21 09:56:23.743 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Analysing package…
2025-07-21 09:56:23.743 DEBUG: [ContentDelivery.Uploader.600000118BC0] myBundlePath: /Applications/Transporter.app/Contents/Frameworks/ContentDelivery.framework
2025-07-21 09:56:23.743 DEBUG: [ContentDelivery.Uploader.600000118BC0] Searching for swinfo at: /Applications/Transporter.app/Contents/Frameworks/ContentDelivery.framework/Resources/swinfo
2025-07-21 09:56:23.743 DEBUG: [ContentDelivery.Uploader.600000118BC0] Calling swinfo at '/Applications/Transporter.app/Contents/Frameworks/ContentDelivery.framework/Resources/swinfo'.
2025-07-21 09:56:23.744 DEBUG: [ContentDelivery.Uploader.600000118BC0] Executing: /Applications/Transporter.app/Contents/Frameworks/ContentDelivery.framework/Resources/swinfo -f /Users/jude.park/Library/Caches/com.apple.cds/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/TalkToFigma_Desktop.pkg --extra-args /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/swinfo-extra-args-8FE8C4BB-F467-40CB-A43F-02D398C039C7.plist --platform osx -o /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml --plistFormat binary --output-spi -temporary /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T
2025-07-21 09:56:35.941 DEBUG: [ContentDelivery.Uploader.600000118BC0] Task ‘CDTask’ did terminate in ‘CDSwinfoCommandExecutor’ with exit code 0.
2025-07-21 09:56:35.941 DEBUG: [ContentDelivery.Uploader.600000118BC0] Finished: '/Applications/Transporter.app/Contents/Frameworks/ContentDelivery.framework/Resources/swinfo -f /Users/jude.park/Library/Caches/com.apple.cds/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/TalkToFigma_Desktop.pkg --extra-args /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/swinfo-extra-args-8FE8C4BB-F467-40CB-A43F-02D398C039C7.plist --platform osx -o /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml --plistFormat binary --output-spi -temporary /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T' with status 0
2025-07-21 09:56:35.941 DEBUG: [ContentDelivery.Uploader.600000118BC0] *** /Applications/Transporter.app/Contents/Frameworks/ContentDelivery.framework/Resources/swinfo
stdout: spi-output-file: /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip

2025-07-21 09:56:35.942 DEBUG: [ContentDelivery.Uploader.600000118BC0] dealloc CDSAbstractToolExecutor (CDSwinfoCommandExecutor), cdTask=/Applications/Transporter.app/Contents/Frameworks/ContentDelivery.framework/Resources/swinfo -f /Users/jude.park/Library/Caches/com.apple.cds/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/TalkToFigma_Desktop.pkg --extra-args /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/swinfo-extra-args-8FE8C4BB-F467-40CB-A43F-02D398C039C7.plist --platform osx -o /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml --plistFormat binary --output-spi -temporary /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T
2025-07-21 09:56:35.942 DEBUG: [ContentDelivery.Uploader.600000118BC0] Asset description file: /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml
2025-07-21 09:56:35.942 DEBUG: [ContentDelivery.Uploader.600000118BC0] SPI file: /var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip
2025-07-21 09:56:35.944 DEBUG: [ContentDelivery.Uploader.600000118BC0] Creating container for asset description.
2025-07-21 09:56:35.944 DEBUG: [ContentDelivery.Uploader.600000118BC0] Getting upload instructions for asset description.
2025-07-21 09:56:35.947 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
RETRIEVE UPLOAD OPERATIONS (UPLOADING ASSET DESCRIPTION) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles
     timeout: 900 seconds
      method: POST
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Length" = 367;
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:56:35Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDYddccx2j4Y1Cf0l2WLNNEAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: {"data":{"attributes":{"assetType":"ASSET_DESCRIPTION","fileName":"asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml","fileSize":745655,"sourceFileChecksum":"55c1522df6bdb6877152f4531975d043","uti":"com.apple.binary-property-list"},"relationships":{"build":{"data":{"id":"28d5d649-3448-49c7-b09d-d7c0186646bd","type":"builds"}}},"type":"buildDeliveryFiles"}}
========================================
2025-07-21 09:56:35.949 DEBUG: [ContentDelivery.Uploader.60000017F000] Download task 2 sent 367 bytes (367 of 367 bytes sent).
2025-07-21 09:56:36.373 DEBUG: [ContentDelivery.Uploader.600000164100] Download task 2 did write 2770 bytes.
2025-07-21 09:56:36.376 DEBUG: [ContentDelivery.Uploader.60000017F000] Download task 2 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_Sbvl4g.tmp
2025-07-21 09:56:36.377 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
RETRIEVE UPLOAD OPERATIONS (UPLOADING ASSET DESCRIPTION) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles
 status code: 201 (created)
 httpHeaders: {
    "Content-Length" = 2770;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:56:36 GMT";
    Location = "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:26:36 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 212;
    "apple-tk" = false;
    b3 = "5481ac70cdbbab29c9191dac1907d10f-6a050b32c2fdf6ed";
    "x-apple-jingle-correlation-key" = KSA2Y4GNXOVSTSIZDWWBSB6RB4;
    "x-apple-request-uuid" = "5481ac70-cdbb-ab29-c919-1dac1907d10f";
    "x-b3-spanid" = 6a050b32c2fdf6ed;
    "x-b3-traceid" = 5481ac70cdbbab29c9191dac1907d10f;
    "x-daiquiri-instance" = "daiquiri:33624001:pv50p00it-hyhk10063801:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-pv, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3592;";
}
    httpBody: {
  "data" : {
    "type" : "buildDeliveryFiles",
    "id" : "1c970574-61e8-46c9-9a90-137146d06069",
    "attributes" : {
      "assetType" : "ASSET_DESCRIPTION",
      "fileSize" : 745655,
      "fileName" : "asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml",
      "sourceFileChecksum" : "55c1522df6bdb6877152f4531975d043",
      "sequentialChecksum" : null,
      "assetToken" : "PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/f1444852-23f5-470b-91ca-4e4070aca067",
      "uploadOperations" : [ {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/dUv2tQWDp219IiPbeXSWxc3vcCnjwhLG7oKpekKDybw_U003d-1753062996142?partNumber=1&uploadId=ef0b9b00-65d5-11f0-8ad7-70b2b916e1c1&apple-asset-repo-correlation-key=KSA2Y4GNXOVSTSIZDWWBSB6RB4&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015636Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=e54e2e51bdebe251941a7a1a51a4659b29e6e46337961af9760b172900527452",
        "length" : 745655,
        "offset" : 0,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:36.299-07:00",
        "partNumber" : 1,
        "entityTag" : null
      } ],
      "uti" : "com.apple.binary-property-list",
      "assetDeliveryState" : {
        "errors" : [ ],
        "warnings" : [ ],
        "state" : "AWAITING_UPLOAD"
      }
    },
    "relationships" : {
      "build" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069/relationships/build",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069/build",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069?include=build"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069"
    }
  },
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles"
  }
}
=======================================
2025-07-21 09:56:36.378 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Sending analysis to App Store Connect…
2025-07-21 09:56:36.378 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
UPLOADING ASSET DESCRIPTION
=======================================
2025-07-21 09:56:36.379 DEBUG: [ContentDelivery.Uploader.600000118BC0] Created the temporary directory '/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A'.
2025-07-21 09:56:36.381 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 1 still needs to be uploaded (745655 bytes).
2025-07-21 09:56:36.381 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 1 will expire on 2025-07-28T09:56:36.299000+08:00.
2025-07-21 09:56:36.386 DEBUG: [ContentDelivery.Uploader.600000118BC0] Wrote part 1 to temp file '/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-1.tmp'.
2025-07-21 09:56:36.387 DEBUG: [ContentDelivery.Uploader.600000118BC0] Adding upload task for part 1.
2025-07-21 09:56:36.387 DEBUG: [ContentDelivery.Uploader.600000118BC0] Waiting for 1 upload task to finish.
2025-07-21 09:56:36.878 DEBUG: [ContentDelivery.Uploader.6000001C37C0] PROGRESS - PART 1 (745655) - 'asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml' 100.00% (745655/745655)
2025-07-21 09:56:39.648 DEBUG: [ContentDelivery.Uploader.6000001C38C0] COMPLETED - PART 1 - asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml - eTag: "55C1522DF6BDB6877152F4531975D043"
2025-07-21 09:56:39.649 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Uploading part 1 COMPLETE.
2025-07-21 09:56:39.651 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Removed temporary part file '/private/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-1.tmp'.
2025-07-21 09:56:39.651 DEBUG: [ContentDelivery.Uploader.6000001C38C0] All parts have been uploaded.
2025-07-21 09:56:39.651 DEBUG: [ContentDelivery.Uploader.600000118BC0] Time to transfer: 0.491 seconds
2025-07-21 09:56:39.652 DEBUG: [ContentDelivery.Uploader.600000118BC0] Removed temporary directory '/private/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A'.
2025-07-21 09:56:39.655 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
GET UPLOAD STATE (ASSET_DESCRIPTION) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069
     timeout: 900 seconds
      method: GET
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:56:39Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDYddccx2j4Y1Cf0l2WLNNEAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: 
========================================
2025-07-21 09:56:40.045 DEBUG: [ContentDelivery.Uploader.60000017F000] Download task 4 did write 2837 bytes.
2025-07-21 09:56:40.046 DEBUG: [ContentDelivery.Uploader.60000017F000] Download task 4 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_IcvOAM.tmp
2025-07-21 09:56:40.047 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
GET UPLOAD STATE (ASSET_DESCRIPTION) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069
 status code: 200 (no error)
 httpHeaders: {
    "Content-Length" = 2837;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:56:40 GMT";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:26:39 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 172;
    "apple-tk" = false;
    b3 = "2df4bcd6bc7c8ddf9b19915cb9cc411d-f71a886fb550be84";
    "x-apple-jingle-correlation-key" = FX2LZVV4PSG57GYZSFOLTTCBDU;
    "x-apple-request-uuid" = "2df4bcd6-bc7c-8ddf-9b19-915cb9cc411d";
    "x-b3-spanid" = f71a886fb550be84;
    "x-b3-traceid" = 2df4bcd6bc7c8ddf9b19915cb9cc411d;
    "x-daiquiri-instance" = "daiquiri:33624001:pv50p00it-hyhk10063801:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-pv, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3591;";
}
    httpBody: {
  "data" : {
    "type" : "buildDeliveryFiles",
    "id" : "1c970574-61e8-46c9-9a90-137146d06069",
    "attributes" : {
      "assetType" : "ASSET_DESCRIPTION",
      "fileSize" : 745655,
      "fileName" : "asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml",
      "sourceFileChecksum" : "55c1522df6bdb6877152f4531975d043",
      "sequentialChecksum" : null,
      "assetToken" : "PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/f1444852-23f5-470b-91ca-4e4070aca067",
      "uploadOperations" : [ {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/dUv2tQWDp219IiPbeXSWxc3vcCnjwhLG7oKpekKDybw_U003d-1753062996142?partNumber=1&uploadId=ef0b9b00-65d5-11f0-8ad7-70b2b916e1c1&apple-asset-repo-correlation-key=KSA2Y4GNXOVSTSIZDWWBSB6RB4&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015636Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=e54e2e51bdebe251941a7a1a51a4659b29e6e46337961af9760b172900527452",
        "length" : 745655,
        "offset" : 0,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:36.299-07:00",
        "partNumber" : 1,
        "entityTag" : "55C1522DF6BDB6877152F4531975D043"
      } ],
      "uti" : "com.apple.binary-property-list",
      "assetDeliveryState" : {
        "errors" : [ ],
        "warnings" : [ ],
        "state" : "AWAITING_UPLOAD"
      }
    },
    "relationships" : {
      "build" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069/relationships/build",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069/build",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069?include=build"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069"
    }
  },
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069"
  }
}
=======================================
2025-07-21 09:56:40.048 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Waiting for App Store Connect analysis response…
2025-07-21 09:56:40.048 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
CHANGE UPLOAD STATE TO COMPLETE (UPLOADING ASSET DESCRIPTION)
=======================================
2025-07-21 09:56:40.051 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
CHANGE UPLOAD STATE TO COMPLETE (UPLOADING ASSET DESCRIPTION) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069
     timeout: 900 seconds
      method: PATCH
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Length" = 113;
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:56:40Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDYddccx2j4Y1Cf0l2WLNNEAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: {"data":{"attributes":{"uploaded":true},"id":"1c970574-61e8-46c9-9a90-137146d06069","type":"buildDeliveryFiles"}}
========================================
2025-07-21 09:56:40.054 DEBUG: [ContentDelivery.Uploader.600000E68AC0] Download task 5 sent 113 bytes (113 of 113 bytes sent).
2025-07-21 09:56:56.465 DEBUG: [ContentDelivery.Uploader.600000195940] Download task 5 did write 2316 bytes.
2025-07-21 09:56:56.466 DEBUG: [ContentDelivery.Uploader.600000195940] Download task 5 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_35qk2E.tmp
2025-07-21 09:56:56.466 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
CHANGE UPLOAD STATE TO COMPLETE (UPLOADING ASSET DESCRIPTION) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069
 status code: 200 (no error)
 httpHeaders: {
    "Content-Length" = 2316;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:56:56 GMT";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:26:40 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 16048;
    "apple-tk" = false;
    b3 = "019f0fb887351616ae072cc286430c39-2275dcea56a61314";
    "x-apple-jingle-correlation-key" = AGPQ7OEHGULBNLQHFTBIMQYMHE;
    "x-apple-request-uuid" = "019f0fb8-8735-1616-ae07-2cc286430c39";
    "x-b3-spanid" = 2275dcea56a61314;
    "x-b3-traceid" = 019f0fb887351616ae072cc286430c39;
    "x-daiquiri-instance" = "daiquiri:13624001:mr85p00it-hyhk04174601:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-mr, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3586;";
}
    httpBody: {
  "data" : {
    "type" : "buildDeliveryFiles",
    "id" : "1c970574-61e8-46c9-9a90-137146d06069",
    "attributes" : {
      "assetType" : "ASSET_DESCRIPTION",
      "fileSize" : 745655,
      "fileName" : "asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml",
      "sourceFileChecksum" : "55c1522df6bdb6877152f4531975d043",
      "sequentialChecksum" : null,
      "assetToken" : "PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/f1444852-23f5-470b-91ca-4e4070aca067",
      "uploadOperations" : null,
      "uti" : "com.apple.binary-property-list",
      "assetDeliveryState" : {
        "errors" : [ ],
        "warnings" : [ {
          "code" : "90886",
          "description" : "\"Cannot be used with TestFlight because the signature for the bundle at “TalkToFigma Desktop.app” is missing an application identifier but has an application identifier in the provisioning profile for the bundle. Bundles with application identifiers in the provisioning profile are expected to have the same identifier signed into the bundle in order to be eligible for TestFlight.\""
        } ],
        "state" : "COMPLETE"
      }
    },
    "relationships" : {
      "build" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069/relationships/build",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069/build",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069?include=build"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069"
    }
  },
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069"
  }
}
=======================================
2025-07-21 09:56:56.467 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
========================================
Set ASSET_DESCRIPTION status to COMPLETE
========================================
2025-07-21 09:56:56.468 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
GET UPLOAD STATE (ASSET_DESCRIPTION) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069
     timeout: 900 seconds
      method: GET
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:56:39Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDYddccx2j4Y1Cf0l2WLNNEAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: 
========================================
2025-07-21 09:56:56.701 DEBUG: [ContentDelivery.Uploader.60000017F000] Download task 6 did write 2316 bytes.
2025-07-21 09:56:56.702 DEBUG: [ContentDelivery.Uploader.60000017F000] Download task 6 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_cFk5Kw.tmp
2025-07-21 09:56:56.702 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
GET UPLOAD STATE (ASSET_DESCRIPTION) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069
 status code: 200 (no error)
 httpHeaders: {
    "Content-Length" = 2316;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:56:56 GMT";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:26:56 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 12;
    "apple-tk" = false;
    b3 = "f4bf9e41134302752da6a9d68852dcb4-048ea38ef9f67e83";
    "x-apple-jingle-correlation-key" = 6S7Z4QITIMBHKLNGVHLIQUW4WQ;
    "x-apple-request-uuid" = "f4bf9e41-1343-0275-2da6-a9d68852dcb4";
    "x-b3-spanid" = 048ea38ef9f67e83;
    "x-b3-traceid" = f4bf9e41134302752da6a9d68852dcb4;
    "x-daiquiri-instance" = "daiquiri:33624001:pv50p00it-hyhk10063801:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-pv, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3590;";
}
    httpBody: {
  "data" : {
    "type" : "buildDeliveryFiles",
    "id" : "1c970574-61e8-46c9-9a90-137146d06069",
    "attributes" : {
      "assetType" : "ASSET_DESCRIPTION",
      "fileSize" : 745655,
      "fileName" : "asset-description-7B7216C2-BFC4-41C6-A017-F01507C13967.xml",
      "sourceFileChecksum" : "55c1522df6bdb6877152f4531975d043",
      "sequentialChecksum" : null,
      "assetToken" : "PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/f1444852-23f5-470b-91ca-4e4070aca067",
      "uploadOperations" : null,
      "uti" : "com.apple.binary-property-list",
      "assetDeliveryState" : {
        "errors" : [ ],
        "warnings" : [ {
          "code" : "90886",
          "description" : "\"Cannot be used with TestFlight because the signature for the bundle at “TalkToFigma Desktop.app” is missing an application identifier but has an application identifier in the provisioning profile for the bundle. Bundles with application identifiers in the provisioning profile are expected to have the same identifier signed into the bundle in order to be eligible for TestFlight.\""
        } ],
        "state" : "COMPLETE"
      }
    },
    "relationships" : {
      "build" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069/relationships/build",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069/build",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069?include=build"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069"
    }
  },
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/1c970574-61e8-46c9-9a90-137146d06069"
  }
}
=======================================
2025-07-21 09:56:56.746 DEBUG: [ContentDelivery.Uploader.600000118BC0] Creating container for SPI analysis.
2025-07-21 09:56:56.746 DEBUG: [ContentDelivery.Uploader.600000118BC0] Getting upload instructions for SPI analysis.
2025-07-21 09:56:56.748 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
RETRIEVE UPLOAD OPERATIONS (UPLOADING SPI ANALYSIS) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles
     timeout: 900 seconds
      method: POST
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Length" = 364;
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:56:56Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDYddccx2j4Y1Cf0l2WLNNEAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: {"data":{"attributes":{"assetType":"ASSET_SPI","fileName":"DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip","fileSize":17048037,"sourceFileChecksum":"708f0a20a2d93fde07dff125ff0767b2","uti":"com.pkware.zip-archive"},"relationships":{"build":{"data":{"id":"28d5d649-3448-49c7-b09d-d7c0186646bd","type":"builds"}}},"type":"buildDeliveryFiles"}}
========================================
2025-07-21 09:56:56.751 DEBUG: [ContentDelivery.Uploader.600000195940] Download task 7 sent 364 bytes (364 of 364 bytes sent).
2025-07-21 09:56:57.215 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Download task 7 did write 5620 bytes.
2025-07-21 09:56:57.216 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Download task 7 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_OLGY5k.tmp
2025-07-21 09:56:57.216 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
RETRIEVE UPLOAD OPERATIONS (UPLOADING SPI ANALYSIS) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles
 status code: 201 (created)
 httpHeaders: {
    "Content-Length" = 5620;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:56:57 GMT";
    Location = "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:26:56 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 244;
    "apple-tk" = false;
    b3 = "3748cd4de9c9e0507e86de2ae1d088f4-b166da6e3ce96467";
    "x-apple-jingle-correlation-key" = G5EM2TPJZHQFA7UG3YVODUEI6Q;
    "x-apple-request-uuid" = "3748cd4d-e9c9-e050-7e86-de2ae1d088f4";
    "x-b3-spanid" = b166da6e3ce96467;
    "x-b3-traceid" = 3748cd4de9c9e0507e86de2ae1d088f4;
    "x-daiquiri-instance" = "daiquiri:13624001:mr85p00it-hyhk04174601:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-mr, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3585;";
}
    httpBody: {
  "data" : {
    "type" : "buildDeliveryFiles",
    "id" : "934acb2a-58ce-4064-9d31-fe18b1fd1d79",
    "attributes" : {
      "assetType" : "ASSET_SPI",
      "fileSize" : 17048037,
      "fileName" : "DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip",
      "sourceFileChecksum" : "708f0a20a2d93fde07dff125ff0767b2",
      "sequentialChecksum" : null,
      "assetToken" : "PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/9913afc1-5929-4c7d-8f1c-dba508413bb8",
      "uploadOperations" : [ {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/b4ASiH4kq-AHXpz71fadQtqSfGaQ0KENbjjz6LfFl6A_U003d-1753063016964?partNumber=4&uploadId=fb74ca60-65d5-11f0-9b85-6e537873cf25&apple-asset-repo-correlation-key=G5EM2TPJZHQFA7UG3YVODUEI6Q&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015657Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=8127b8b22e083585565f272b960e1e39e4aa747cbe330f62db9132e51902306f",
        "length" : 1319397,
        "offset" : 15728640,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:57.122-07:00",
        "partNumber" : 4,
        "entityTag" : null
      }, {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/b4ASiH4kq-AHXpz71fadQtqSfGaQ0KENbjjz6LfFl6A_U003d-1753063016964?partNumber=2&uploadId=fb74ca60-65d5-11f0-9b85-6e537873cf25&apple-asset-repo-correlation-key=G5EM2TPJZHQFA7UG3YVODUEI6Q&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015657Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=522b5cdf08c6a946194d9c183a78876a6bbec53da9af0e9b25afcccc593aae43",
        "length" : 5242880,
        "offset" : 5242880,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:57.122-07:00",
        "partNumber" : 2,
        "entityTag" : null
      }, {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/b4ASiH4kq-AHXpz71fadQtqSfGaQ0KENbjjz6LfFl6A_U003d-1753063016964?partNumber=3&uploadId=fb74ca60-65d5-11f0-9b85-6e537873cf25&apple-asset-repo-correlation-key=G5EM2TPJZHQFA7UG3YVODUEI6Q&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015657Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=46896263487e7b357e305933462aa7aa50be3f310b17f6bbd1553da208ce81a1",
        "length" : 5242880,
        "offset" : 10485760,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:57.122-07:00",
        "partNumber" : 3,
        "entityTag" : null
      }, {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/b4ASiH4kq-AHXpz71fadQtqSfGaQ0KENbjjz6LfFl6A_U003d-1753063016964?partNumber=1&uploadId=fb74ca60-65d5-11f0-9b85-6e537873cf25&apple-asset-repo-correlation-key=G5EM2TPJZHQFA7UG3YVODUEI6Q&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015657Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=53c8a866e6e59c011fa54fbe64fa4da3079f28a4f6f62d5c4148fad86b0a1b00",
        "length" : 5242880,
        "offset" : 0,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:57.122-07:00",
        "partNumber" : 1,
        "entityTag" : null
      } ],
      "uti" : "com.pkware.zip-archive",
      "assetDeliveryState" : {
        "errors" : [ ],
        "warnings" : [ ],
        "state" : "AWAITING_UPLOAD"
      }
    },
    "relationships" : {
      "build" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79/relationships/build",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79/build",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79?include=build"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79"
    }
  },
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles"
  }
}
=======================================
2025-07-21 09:56:57.218 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Sending SPI analysis to App Store Connect…
2025-07-21 09:56:57.218 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
UPLOADING SPI ANALYSIS
=======================================
2025-07-21 09:56:57.219 DEBUG: [ContentDelivery.Uploader.600000118BC0] Created the temporary directory '/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A'.
2025-07-21 09:56:57.220 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 1 still needs to be uploaded (5242880 bytes).
2025-07-21 09:56:57.220 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 1 will expire on 2025-07-28T09:56:57.122000+08:00.
2025-07-21 09:56:57.221 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 2 still needs to be uploaded (5242880 bytes).
2025-07-21 09:56:57.221 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 2 will expire on 2025-07-28T09:56:57.122000+08:00.
2025-07-21 09:56:57.221 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 3 still needs to be uploaded (5242880 bytes).
2025-07-21 09:56:57.221 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 3 will expire on 2025-07-28T09:56:57.122000+08:00.
2025-07-21 09:56:57.222 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 4 still needs to be uploaded (1319397 bytes).
2025-07-21 09:56:57.222 DEBUG: [ContentDelivery.Uploader.600000118BC0] Part 4 will expire on 2025-07-28T09:56:57.122000+08:00.
2025-07-21 09:56:57.242 DEBUG: [ContentDelivery.Uploader.600000118BC0] Wrote part 1 to temp file '/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-1.tmp'.
2025-07-21 09:56:57.242 DEBUG: [ContentDelivery.Uploader.600000118BC0] Adding upload task for part 1.
2025-07-21 09:56:57.257 DEBUG: [ContentDelivery.Uploader.600000118BC0] Wrote part 2 to temp file '/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-2.tmp'.
2025-07-21 09:56:57.257 DEBUG: [ContentDelivery.Uploader.600000118BC0] Adding upload task for part 2.
2025-07-21 09:56:57.270 DEBUG: [ContentDelivery.Uploader.600000118BC0] Wrote part 3 to temp file '/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-3.tmp'.
2025-07-21 09:56:57.270 DEBUG: [ContentDelivery.Uploader.600000118BC0] Adding upload task for part 3.
2025-07-21 09:56:57.274 DEBUG: [ContentDelivery.Uploader.600000118BC0] Wrote part 4 to temp file '/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-4.tmp'.
2025-07-21 09:56:57.274 DEBUG: [ContentDelivery.Uploader.600000118BC0] Adding upload task for part 4.
2025-07-21 09:56:57.278 DEBUG: [ContentDelivery.Uploader.600000118BC0] Waiting for 4 upload tasks to finish.
2025-07-21 09:56:57.391 DEBUG: [ContentDelivery.Uploader.600000E04F40] PROGRESS - PART 1 (2097152) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 40.00% (2097152/5242880)
2025-07-21 09:56:57.834 DEBUG: [ContentDelivery.Uploader.600000195940] PROGRESS - PART 1 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 60.00% (3145728/5242880)
2025-07-21 09:56:58.150 DEBUG: [ContentDelivery.Uploader.6000001A4C40] PROGRESS - PART 1 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 80.00% (4194304/5242880)
2025-07-21 09:56:58.694 DEBUG: [ContentDelivery.Uploader.60000017F000] PROGRESS - PART 2 (2097152) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 40.00% (2097152/5242880)
2025-07-21 09:56:58.695 DEBUG: [ContentDelivery.Uploader.60000017F000] PROGRESS - PART 3 (2097152) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 40.00% (2097152/5242880)
2025-07-21 09:56:58.695 DEBUG: [ContentDelivery.Uploader.60000017F000] PROGRESS - PART 4 (1319397) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 100.00% (1319397/1319397)
2025-07-21 09:56:59.243 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] PROGRESS - PART 1 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 100.00% (5242880/5242880)
2025-07-21 09:57:01.634 DEBUG: [ContentDelivery.Uploader.600000195940] PROGRESS - PART 2 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 60.00% (3145728/5242880)
2025-07-21 09:57:01.725 DEBUG: [ContentDelivery.Uploader.600000195940] PROGRESS - PART 3 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 60.00% (3145728/5242880)
2025-07-21 09:57:02.197 DEBUG: [ContentDelivery.Uploader.6000001C38C0] PROGRESS - PART 2 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 80.00% (4194304/5242880)
2025-07-21 09:57:02.534 DEBUG: [ContentDelivery.Uploader.6000001C38C0] PROGRESS - PART 3 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 80.00% (4194304/5242880)
2025-07-21 09:57:03.326 DEBUG: [ContentDelivery.Uploader.6000001CC000] PROGRESS - PART 2 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 100.00% (5242880/5242880)
2025-07-21 09:57:05.930 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] COMPLETED - PART 1 - DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip - eTag: "4673FF4B914DFB177F4170317F3815D2"
2025-07-21 09:57:05.931 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] Uploading part 1 COMPLETE.
2025-07-21 09:57:05.933 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] Removed temporary part file '/private/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-1.tmp'.
2025-07-21 09:57:05.933 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] There are 3 parts remaining to upload.
2025-07-21 09:57:06.958 DEBUG: [ContentDelivery.Uploader.60000017F000] PROGRESS - PART 3 (1048576) - 'DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip' 100.00% (5242880/5242880)
2025-07-21 09:57:08.861 DEBUG: [ContentDelivery.Uploader.6000001F2500] COMPLETED - PART 2 - DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip - eTag: "C0D9E339B4D44BF56AB0F7D9767FCFCF"
2025-07-21 09:57:08.862 DEBUG: [ContentDelivery.Uploader.6000001F2500] Uploading part 2 COMPLETE.
2025-07-21 09:57:08.864 DEBUG: [ContentDelivery.Uploader.6000001F2500] Removed temporary part file '/private/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-2.tmp'.
2025-07-21 09:57:08.865 DEBUG: [ContentDelivery.Uploader.6000001F2500] There are 2 parts remaining to upload.
2025-07-21 09:57:11.023 DEBUG: [ContentDelivery.Uploader.6000001FA5C0] COMPLETED - PART 3 - DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip - eTag: "AFEAD94FCAB88D1BF441BB76253EE657"
2025-07-21 09:57:11.025 DEBUG: [ContentDelivery.Uploader.6000001FA5C0] Uploading part 3 COMPLETE.
2025-07-21 09:57:11.026 DEBUG: [ContentDelivery.Uploader.6000001FA5C0] Removed temporary part file '/private/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-3.tmp'.
2025-07-21 09:57:11.027 DEBUG: [ContentDelivery.Uploader.6000001FA5C0] There is one part remaining to upload.
2025-07-21 09:57:12.308 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] COMPLETED - PART 4 - DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip - eTag: "73ECD4F72004E41E8BA4842CEAE614AA"
2025-07-21 09:57:12.309 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] Uploading part 4 COMPLETE.
2025-07-21 09:57:12.310 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] Removed temporary part file '/private/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A/Part-4.tmp'.
2025-07-21 09:57:12.311 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] All parts have been uploaded.
2025-07-21 09:57:12.311 DEBUG: [ContentDelivery.Uploader.600000118BC0] Time to transfer: 9.685 seconds
2025-07-21 09:57:12.312 DEBUG: [ContentDelivery.Uploader.600000118BC0] Removed temporary directory '/private/var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/com.apple.cds.vbtx/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A'.
2025-07-21 09:57:12.316 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
GET UPLOAD STATE (ASSET_SPI) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79
     timeout: 900 seconds
      method: GET
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:57:12Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDBAHM7srC5HfxMF8LaE5ClAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: 
========================================
2025-07-21 09:57:12.784 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Download task 12 did write 5777 bytes.
2025-07-21 09:57:12.785 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Download task 12 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_L8nwzJ.tmp
2025-07-21 09:57:12.785 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
GET UPLOAD STATE (ASSET_SPI) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79
 status code: 200 (no error)
 httpHeaders: {
    "Content-Length" = 5777;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:57:12 GMT";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:27:12 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 205;
    "apple-tk" = false;
    b3 = "0731a1f05b09da5a12d2c4ac7f572e5b-21e8867f22809b34";
    "x-apple-jingle-correlation-key" = A4Y2D4C3BHNFUEWSYSWH6VZOLM;
    "x-apple-request-uuid" = "0731a1f0-5b09-da5a-12d2-c4ac7f572e5b";
    "x-b3-spanid" = 21e8867f22809b34;
    "x-b3-traceid" = 0731a1f05b09da5a12d2c4ac7f572e5b;
    "x-daiquiri-instance" = "daiquiri:33624001:pv50p00it-hyhk10063801:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-pv, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3589;";
}
    httpBody: {
  "data" : {
    "type" : "buildDeliveryFiles",
    "id" : "934acb2a-58ce-4064-9d31-fe18b1fd1d79",
    "attributes" : {
      "assetType" : "ASSET_SPI",
      "fileSize" : 17048037,
      "fileName" : "DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip",
      "sourceFileChecksum" : "708f0a20a2d93fde07dff125ff0767b2",
      "sequentialChecksum" : null,
      "assetToken" : "PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/9913afc1-5929-4c7d-8f1c-dba508413bb8",
      "uploadOperations" : [ {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/b4ASiH4kq-AHXpz71fadQtqSfGaQ0KENbjjz6LfFl6A_U003d-1753063016964?partNumber=4&uploadId=fb74ca60-65d5-11f0-9b85-6e537873cf25&apple-asset-repo-correlation-key=G5EM2TPJZHQFA7UG3YVODUEI6Q&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015657Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=8127b8b22e083585565f272b960e1e39e4aa747cbe330f62db9132e51902306f",
        "length" : 1319397,
        "offset" : 15728640,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:57.122-07:00",
        "partNumber" : 4,
        "entityTag" : "73ECD4F72004E41E8BA4842CEAE614AA"
      }, {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/b4ASiH4kq-AHXpz71fadQtqSfGaQ0KENbjjz6LfFl6A_U003d-1753063016964?partNumber=1&uploadId=fb74ca60-65d5-11f0-9b85-6e537873cf25&apple-asset-repo-correlation-key=G5EM2TPJZHQFA7UG3YVODUEI6Q&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015657Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=53c8a866e6e59c011fa54fbe64fa4da3079f28a4f6f62d5c4148fad86b0a1b00",
        "length" : 5242880,
        "offset" : 0,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:57.122-07:00",
        "partNumber" : 1,
        "entityTag" : "4673FF4B914DFB177F4170317F3815D2"
      }, {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/b4ASiH4kq-AHXpz71fadQtqSfGaQ0KENbjjz6LfFl6A_U003d-1753063016964?partNumber=3&uploadId=fb74ca60-65d5-11f0-9b85-6e537873cf25&apple-asset-repo-correlation-key=G5EM2TPJZHQFA7UG3YVODUEI6Q&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015657Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=46896263487e7b357e305933462aa7aa50be3f310b17f6bbd1553da208ce81a1",
        "length" : 5242880,
        "offset" : 10485760,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:57.122-07:00",
        "partNumber" : 3,
        "entityTag" : "AFEAD94FCAB88D1BF441BB76253EE657"
      }, {
        "method" : "PUT",
        "url" : "https://northamerica-1.object-storage.apple.com/itmspod12-assets-massilia-200001/PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/b4ASiH4kq-AHXpz71fadQtqSfGaQ0KENbjjz6LfFl6A_U003d-1753063016964?partNumber=2&uploadId=fb74ca60-65d5-11f0-9b85-6e537873cf25&apple-asset-repo-correlation-key=G5EM2TPJZHQFA7UG3YVODUEI6Q&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250721T015657Z&X-Amz-SignedHeaders=host&X-Amz-Credential=MKIAP7F9QNTEY48OTE7F%2F20250721%2Fnorthamerica-1%2Fs3%2Faws4_request&X-Amz-Expires=604800&X-Amz-Signature=522b5cdf08c6a946194d9c183a78876a6bbec53da9af0e9b25afcccc593aae43",
        "length" : 5242880,
        "offset" : 5242880,
        "requestHeaders" : [ {
          "name" : "Content-Type",
          "value" : "application/octet-stream"
        } ],
        "expiration" : "2025-07-27T18:56:57.122-07:00",
        "partNumber" : 2,
        "entityTag" : "C0D9E339B4D44BF56AB0F7D9767FCFCF"
      } ],
      "uti" : "com.pkware.zip-archive",
      "assetDeliveryState" : {
        "errors" : [ ],
        "warnings" : [ ],
        "state" : "AWAITING_UPLOAD"
      }
    },
    "relationships" : {
      "build" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79/relationships/build",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79/build",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79?include=build"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79"
    }
  },
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79"
  }
}
=======================================
2025-07-21 09:57:12.786 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Waiting for App Store Connect SPI analysis response…
2025-07-21 09:57:12.787 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
CHANGE UPLOAD STATE TO COMPLETE (UPLOADING SPI ANALYSIS)
=======================================
2025-07-21 09:57:12.790 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
CHANGE UPLOAD STATE TO COMPLETE (UPLOADING SPI ANALYSIS) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79
     timeout: 900 seconds
      method: PATCH
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Length" = 113;
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:57:12Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDBAHM7srC5HfxMF8LaE5ClAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: {"data":{"attributes":{"uploaded":true},"id":"934acb2a-58ce-4064-9d31-fe18b1fd1d79","type":"buildDeliveryFiles"}}
========================================
2025-07-21 09:57:12.793 DEBUG: [ContentDelivery.Uploader.6000001C38C0] Download task 13 sent 113 bytes (113 of 113 bytes sent).
2025-07-21 09:57:24.654 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] Download task 13 did write 1856 bytes.
2025-07-21 09:57:24.655 DEBUG: [ContentDelivery.Uploader.6000001ED5C0] Download task 13 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_BGD8fu.tmp
2025-07-21 09:57:24.656 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
CHANGE UPLOAD STATE TO COMPLETE (UPLOADING SPI ANALYSIS) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79
 status code: 200 (no error)
 httpHeaders: {
    "Content-Length" = 1856;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:57:24 GMT";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:27:12 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 11404;
    "apple-tk" = false;
    b3 = "80369cc3c1902279dff9ffe693291091-7d80b665098649b4";
    "x-apple-jingle-correlation-key" = QA3JZQ6BSARHTX7Z77TJGKIQSE;
    "x-apple-request-uuid" = "80369cc3-c190-2279-dff9-ffe693291091";
    "x-b3-spanid" = 7d80b665098649b4;
    "x-b3-traceid" = 80369cc3c1902279dff9ffe693291091;
    "x-daiquiri-instance" = "daiquiri:13624001:mr85p00it-hyhk04174601:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-mr, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3584;";
}
    httpBody: {
  "data" : {
    "type" : "buildDeliveryFiles",
    "id" : "934acb2a-58ce-4064-9d31-fe18b1fd1d79",
    "attributes" : {
      "assetType" : "ASSET_SPI",
      "fileSize" : 17048037,
      "fileName" : "DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip",
      "sourceFileChecksum" : "708f0a20a2d93fde07dff125ff0767b2",
      "sequentialChecksum" : null,
      "assetToken" : "PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/9913afc1-5929-4c7d-8f1c-dba508413bb8",
      "uploadOperations" : null,
      "uti" : "com.pkware.zip-archive",
      "assetDeliveryState" : {
        "errors" : [ ],
        "warnings" : [ ],
        "state" : "COMPLETE"
      }
    },
    "relationships" : {
      "build" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79/relationships/build",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79/build",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79?include=build"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79"
    }
  },
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79"
  }
}
=======================================
2025-07-21 09:57:24.657 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
========================================
Set ASSET_SPI status to COMPLETE
========================================
2025-07-21 09:57:24.657 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
GET UPLOAD STATE (ASSET_SPI) REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79
     timeout: 900 seconds
      method: GET
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:57:12Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDBAHM7srC5HfxMF8LaE5ClAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: 
========================================
2025-07-21 09:57:24.876 DEBUG: [ContentDelivery.Uploader.6000001F2500] Download task 14 did write 1856 bytes.
2025-07-21 09:57:24.876 DEBUG: [ContentDelivery.Uploader.6000001F2500] Download task 14 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_epoJlL.tmp
2025-07-21 09:57:24.877 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
GET UPLOAD STATE (ASSET_SPI) RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79
 status code: 200 (no error)
 httpHeaders: {
    "Content-Length" = 1856;
    "Content-Type" = "application/json";
    Date = "Mon, 21 Jul 2025 01:57:24 GMT";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:27:24 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 14;
    "apple-tk" = false;
    b3 = "9b1328355fb48de5f2b8109690a44d46-55161293bc114a94";
    "x-apple-jingle-correlation-key" = TMJSQNK7WSG6L4VYCCLJBJCNIY;
    "x-apple-request-uuid" = "9b132835-5fb4-8de5-f2b8-109690a44d46";
    "x-b3-spanid" = 55161293bc114a94;
    "x-b3-traceid" = 9b1328355fb48de5f2b8109690a44d46;
    "x-daiquiri-instance" = "daiquiri:13624001:mr85p00it-hyhk04174601:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-mr, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3583;";
}
    httpBody: {
  "data" : {
    "type" : "buildDeliveryFiles",
    "id" : "934acb2a-58ce-4064-9d31-fe18b1fd1d79",
    "attributes" : {
      "assetType" : "ASSET_SPI",
      "fileSize" : 17048037,
      "fileName" : "DTAppAnalyzerExtractorOutput-E82A71D3-353C-4F75-B6C3-6FD90A9E9C0B.zip",
      "sourceFileChecksum" : "708f0a20a2d93fde07dff125ff0767b2",
      "sequentialChecksum" : null,
      "assetToken" : "PurpleSource221/v4/25/ef/87/25ef874d-d6b4-5b8f-b989-5ab4a0fe1c50/9913afc1-5929-4c7d-8f1c-dba508413bb8",
      "uploadOperations" : null,
      "uti" : "com.pkware.zip-archive",
      "assetDeliveryState" : {
        "errors" : [ ],
        "warnings" : [ ],
        "state" : "COMPLETE"
      }
    },
    "relationships" : {
      "build" : {
        "links" : {
          "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79/relationships/build",
          "related" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79/build",
          "include" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79?include=build"
        }
      }
    },
    "links" : {
      "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79"
    }
  },
  "links" : {
    "self" : "https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/buildDeliveryFiles/934acb2a-58ce-4064-9d31-fe18b1fd1d79"
  }
}
=======================================
2025-07-21 09:57:24.878 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
========================
DELETE DELIVERY BUILD ID
========================
2025-07-21 09:57:24.881 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
DELETE BUILD ID REQUEST:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd
     timeout: 900 seconds
      method: DELETE
 httpHeaders: {
    Accept = "application/json";
    "Accept-Language" = "en-SG,ko-SG";
    "Content-Type" = "application/json";
    "User-Agent" = "TransporterApp/1.3.3-13326 (Macintosh; macOS 15.5 24F74 (arm64)) ContentDelivery/12.170.16-170016";
    "X-Apple-App-Info" = "com.apple.gs.itunesconnect.auth";
    "X-Apple-GS-Token" = "**hidden value**";
    "X-Apple-I-Client-Time" = "2025-07-21T01:57:24Z";
    "X-Apple-I-Identity-Id" = "001484-05-0211f922-7fd8-4dd9-9229-9d8ee78fd6fd";
    "X-Apple-I-Locale" = "en_SG";
    "X-Apple-I-MD" = "AAAABQAAABDBAHM7srC5HfxMF8LaE5ClAAAAAQ==";
    "X-Apple-I-MD-LU" = FA81CCCE3D8C38852092CF20BA4CBAA1F24F87AAE5710F2B9041FD524311484D;
    "X-Apple-I-MD-M" = "1FAoc7GRa4jUlbAZXAbU9qrZ4Wx/mMw9hCcNIXfZBPJdpabYenCSOgyPgvC2EZb1WiZEgf+SEu61n28a";
    "X-Apple-I-MD-RINFO" = 84215040;
    "X-Apple-I-TimeZone" = SGT;
    "X-MMe-Client-Info" = "<Mac16,10> <macOS;15.5;24F74> <com.apple.AuthKit/1 (com.apple.TransporterApp/13326)>";
    "X-Mme-Device-Id" = "9B7F08EE-65B7-5B2B-BC97-FA183447CF44";
    "x-apple-i-device-type" = 1;
    "x-connect-team-id" = "1be4efad-4dd8-4d1d-bb49-2496e7eb82c3";
    "x-connect-team-type" = "CONTENT_PROVIDER";
}
    httpBody: 
========================================
2025-07-21 09:57:25.149 DEBUG: [ContentDelivery.Uploader.600000170440] Download task 15 did write file: file:///var/folders/l8/vwgpj60x1zbb9kd227j2s4xh0000gn/T/CFNetworkDownload_zE8FHj.tmp
2025-07-21 09:57:25.150 DEBUG: [ContentDelivery.Uploader.600000118BC0] 
=======================================
DELETE BUILD ID RESPONSE:

         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/1be4efad-4dd8-4d1d-bb49-2496e7eb82c3/v1/builds/28d5d649-3448-49c7-b09d-d7c0186646bd
 status code: 204 (no content)
 httpHeaders: {
    Date = "Mon, 21 Jul 2025 01:57:25 GMT";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTMwNjI5ODMsImp0aSI6Ii04UXF3U19id0h6WmlwUXE5Q18yOFEifQ.HDWOMimFmoaIdnyaxkXIRSBMgPh0ZB56JqP0SpqcRHc; Max-Age=1800; Expires=Mon, 21 Jul 2025 02:27:25 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 30;
    "apple-tk" = false;
    b3 = "f88a2cc0c7f7236af73477b7bda2419a-6d90745435401006";
    "x-apple-jingle-correlation-key" = 7CFCZQGH64RWV5ZUO6333ISBTI;
    "x-apple-request-uuid" = "f88a2cc0-c7f7-236a-f734-77b7bda2419a";
    "x-b3-spanid" = 6d90745435401006;
    "x-b3-traceid" = f88a2cc0c7f7236af73477b7bda2419a;
    "x-daiquiri-instance" = "daiquiri:33624001:pv50p00it-hyhk10063801:7987:25RELEASE80:daiquiri-amp-processing-shared-int-001-pv, daiquiri:18493001:mr85p00it-hyhk03154801:7987:25RELEASE80:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3588;";
}
    httpBody: 
=======================================
2025-07-21 09:57:25.151 DEBUG: [ContentDelivery.Uploader.600000118BC0] BuildID '28d5d649-3448-49c7-b09d-d7c0186646bd' was deleted.
2025-07-21 09:57:25.161 DEBUG: [ContentDelivery.Uploader.600000118BC0] Removed the temporary asset directory '~/Library/Caches/com.apple.cds/com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A'.
2025-07-21 09:57:25.161 DEBUG: [ContentDelivery.Uploader.600000118BC0] Removing uploader saved state for identifier 'com.apple.cds_4E887CA0-BB10-4620-AFFA-F7F7A64ADD1A'.
2025-07-21 09:57:25.162 DEBUG: [ContentDelivery.Uploader.600000118BC0] Show Progress: Verify succeeded.
2025-07-21 09:57:25.162  INFO: [ContentDelivery.Uploader.600000118BC0] 
==========================================
VERIFY SUCCEEDED with no errors, 1 warning
==========================================
2025-07-21 09:57:25.162 DEBUG: [ContentDelivery.Uploader.600000118BC0] Log file path: ~/Library/Logs/ContentDelivery/com.apple.TransporterApp/com.apple.TransporterApp_Upload_2025-07-21_09-56-22_506.txt
